CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libusb"
VERSION=1.2.6.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="LibUSB 0.1 for Win64 toolchain"
DESCRIPTION="libusb-win32 is a port of the USB library libusb 0.1 to the
Microsoft Windows operating systems. The library allows user space applications
to access many USB device on Windows in a generic way without writing a line
of kernel driver code."
HOMEPAGE="http://libusb-win32.sourceforge.net/"
SRC_URI="mirror://sourceforge/libusb-win32/libusb-win32-src-${VERSION}.zip"
# for compatibility with libusb-compat
SRC_URI+=" libusb-config libusb.pc"
SRC_DIR="libusb-win32-src-${VERSION}"
PATCH_URI="1.2.6-mingw64.patch"

src_compile() {
	lndirs
	cd ${B}
	cygmake -j1 host_prefix=${CROSS_HOST}
}

src_install() {
	cd ${B}
	# we install only the userspace code; drivers should be installed
	# and configured with the upstream installer
	dobin libusb0.dll
	newlib libusb.a libusb.dll.a

	insinto ${CROSS_INCLUDEDIR}/libusb-0.1
	newins src/lusb0_usb.h usb.h

	sed -e "s|\@PREFIX\@|${CROSS_PREFIX}|" ${S}/libusb-config > ${D}${CROSS_BINDIR}/libusb-config
	chmod +x ${D}${CROSS_BINDIR}/libusb-config

	dodir ${CROSS_LIBDIR}/pkgconfig
	sed -e "s|\@PREFIX\@|${CROSS_PREFIX}|" ${S}/libusb.pc > ${D}${CROSS_LIBDIR}/pkgconfig/libusb.pc
}
